<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="574.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.admin.adminPanelController">
   <children>
      <BorderPane layoutX="24.0" layoutY="24.0" prefHeight="574.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar style="-fx-background-color: red;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="TeachersList">
                  <items>
                    <MenuItem fx:id="TeachersListMenuItem" mnemonicParsing="false" onAction="#Go_TO_TeachersList" text="TeachersList" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="StudentsList">
                  <items>
                    <MenuItem fx:id="StudentsListMenuItem" mnemonicParsing="false" onAction="#Go_To_Students_List" text="StudentsList" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ClassesList">
                  <items>
                    <MenuItem fx:id="ClassesListMenuItem" mnemonicParsing="false" onAction="#Go_To_ClassesList" text="ClassesList" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Setting">
                     <items>
                        <MenuItem fx:id="ChangeNameMenuItem" mnemonicParsing="false" onAction="#Go_To_ChangNamePanel" text="ChangName" />
                        <MenuItem fx:id="ChangPassWordMenuItem" mnemonicParsing="false" onAction="#Go_To_ChangePassPanel" text="ChangPassword" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="CreateFood">
                     <items>
                        <MenuItem fx:id="creatingFood" mnemonicParsing="false" onAction="#Go_To_Create_Food" text="CreateFood" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <Button fx:id="ExitBtm" mnemonicParsing="false" onAction="#Exit" prefHeight="44.0" prefWidth="107.0" text="Exit" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <TextArea fx:id="TextArea" prefHeight="502.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
