<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="644.0" maxWidth="987.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="987.0" style="-fx-background-image: 21.jpg;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.RegistrationController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="400.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="643.0" fitWidth="437.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../21.jpg" />
               </image>
            </ImageView>
         </children></VBox>
      <TextField fx:id="NameTextField" layoutX="786.0" layoutY="58.0" promptText="Name" />
      <Label layoutX="785.0" layoutY="30.0" prefHeight="21.0" prefWidth="187.0" text="CompleteYourInformation" />
      <Button fx:id="CreateAnAccount" layoutX="816.0" layoutY="265.0" mnemonicParsing="false" onAction="#register" text="CreatAnAccount" />
      <PasswordField fx:id="PassWord" layoutX="786.0" layoutY="105.0" promptText="PassWord" />
      <PasswordField fx:id="RepeatedPassWord" layoutX="785.0" layoutY="167.0" promptText="Repeat yourPassword" />
   </children>
</AnchorPane>
