<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="644.0" maxWidth="987.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="405.0" style="-fx-background-color: black; -fx-border-color: yellow;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.RegistrationController">
   <children>
      <TextField fx:id="NameTextField" layoutX="136.0" layoutY="59.0" promptText="Name" style="-fx-background-color: red; -fx-border-color: yellow;" />
      <Label layoutX="124.0" layoutY="20.0" prefHeight="21.0" prefWidth="187.0" text="CompleteYourInformation" textFill="#ca1818" />
      <Button fx:id="CreateAnAccount" layoutX="159.0" layoutY="186.0" mnemonicParsing="false" onAction="#register" style="-fx-background-color: green; -fx-border-color: green;" text="CreatAnAccount" />
      <PasswordField fx:id="PassWord" layoutX="136.0" layoutY="97.0" promptText="PassWord" style="-fx-background-color: red; -fx-border-color: yellow;" />
      <PasswordField fx:id="RepeatedPassWord" layoutX="136.0" layoutY="136.0" promptText="Repeat yourPassword" style="-fx-background-color: red; -fx-border-color: yellow;" />
   </children>
</AnchorPane>
