<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="877.0" style="-fx-background-color: ffe4e1;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.StudentPanelController">
   <children>
      <MenuBar layoutX="71.0" layoutY="14.0" prefHeight="49.0" prefWidth="734.0" style="-fx-background-color: green; -fx-border-color: yellow;">
        <menus>
          <Menu mnemonicParsing="false" text="ClassInformation">
            <items>
              <MenuItem fx:id="ClassInformation" mnemonicParsing="false" onAction="#Go_TO_Class_Informations" text="ClassInformation" />
            </items>
          </Menu>
          <Menu id="SettingItem" mnemonicParsing="false" text="Setting">
            <items>
              <MenuItem fx:id="ChangePassWordTextField" mnemonicParsing="false" onAction="#ChangPassWord" text="ChangPassWord" />
                  <MenuItem fx:id="ChangeNameTextField" mnemonicParsing="false" onAction="#ChangeName" text="ChangName" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Choose Classes">
            <items>
              <MenuItem fx:id="ChooseClassItem" mnemonicParsing="false" onAction="#GOToClasses" text="ChooseClass" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="ChosseFood">
               <items>
                  <MenuItem fx:id="ChosseFoo" mnemonicParsing="false" onAction="#GOToChosseFood" text="ChosseFood" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="WeekFoodSchedule">
               <items>
                  <MenuItem fx:id="WeekFoodSchedule" mnemonicParsing="false" onAction="#GOToWeekFoodSchedule" text="WeekFoodSchedule" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Your Credit">
               <items>
                  <MenuItem fx:id="ChargYourCredit" mnemonicParsing="false" onAction="#GoToChargYourCredit" text="ChargYourCredit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Library">
               <items>
                  <MenuItem fx:id="SeeLibrary" mnemonicParsing="false" onAction="#GoToLibraryList" text="See Library" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="StudentTextArea" layoutX="32.0" layoutY="139.0" prefHeight="200.0" prefWidth="384.0" style="-fx-border-color: red;" />
      <Button fx:id="ExitButtum" layoutX="648.0" layoutY="413.0" mnemonicParsing="false" onAction="#Go_ToEntrance" prefHeight="34.0" prefWidth="214.0" style="-fx-border-color: yellow; -fx-background-color: yellow;" text="Exit" />
      <ListView fx:id="StudentreservedBooks" layoutX="466.0" layoutY="139.0" prefHeight="200.0" prefWidth="384.0" style="-fx-border-color: red;" />
      <Text fill="#cd0a0a" layoutX="158.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your information" textAlignment="CENTER" wrappingWidth="130.93673706054688" />
      <Text fill="#af1f1f" layoutX="593.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your reserved Books" textAlignment="CENTER" wrappingWidth="130.93673706054688" />
   </children>
</AnchorPane>
