<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.Teachers.TeacherChangePassWord">
    <children>
        <Button fx:id="ChangButun" layoutX="300.0" layoutY="145.0" mnemonicParsing="false" onAction="#ChangePassWord" style="-fx-background-color: green;" text="Change" />
        <PasswordField fx:id="OldPassWordPassField" layoutX="207.0" layoutY="48.0" promptText="OldPassWord" style="-fx-background-color: white; -fx-border-color: red;" />
        <PasswordField fx:id="NewPassWordPassField" layoutX="207.0" layoutY="90.0" promptText="NewPassWord" style="-fx-background-color: white; -fx-border-color: red;" />
        <Button fx:id="BackButtun" layoutX="217.0" layoutY="145.0" mnemonicParsing="false" onAction="#Back_Buttom" style="-fx-background-color: yellow;" text="Back" />
    </children>
</AnchorPane>
